C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.exe
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.pdb
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.dll
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.pdb
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
C:\Users\DELL\Source\Repos\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.exe
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.pdb
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.dll
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.pdb
D:\SMU\Term 1\5510 - SD\A00456832_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
